

.thumbnail {
    width: 100%;
}
  
  .video-title {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 5px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-language,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-language {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  
  .video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

.fav{
display: flex;
justify-content: center;
}

  .fav-button{
  border-style: none;
  background-color: rgb(136, 136, 148);
  font-family: Roboto, Arial;
   margin-bottom: 22px;
   font-size: 24px;
  font-weight:bold;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
   border-radius: 20px;
   color:rgb(237, 237, 238);
  }
  .e{
    display: flex;
justify-content: center;
margin-top:20px;
  }
  .exp{
    background-color: rgb(136, 136, 148);
    font-family: Roboto, Arial;
    font-size: 24px;
    font-weight:bold;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
     border-radius: 20px;
     color:rgb(237, 237, 238);
  }

  .thumbnail-row:hover{
    color: white;
  box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
  }

  .backdrop{
    width:1fr;
  }

  .t{
    display: flex;
    flex-direction: column;
  }

  .f{
    display: grid;
    grid-template-columns: 1fr 15px 1fr;
   
    
  }

  .heading{
    font-size: 50px ;
  }

  .votes{
    margin-top: 15px;
    font-size: 18px;
    display:flex;
    justify-content: space-between;
    vertical-align: middle;
  }

  .b{
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
  }

  .description{
    font-size: 18px;
margin-top: 15px;
  }

  .popularity{
    font-size: 18px;
  }

  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }